{
    "name": "anastasia/blog",
    "description": "blog",
    "autoload": {
        "psr-4": {
            "Anastasia\\Blog\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Anastasia"
        }
    ],
    "require": {
        "fakerphp/faker": "^1.20",
        "ircmaxell/random-lib": "^1.2"
    }
}
